plugins {
    id 'java'
}

group 'sg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'1.5.1'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version:'1.5.1'
    compile group: 'org.telegram', name: 'telegrambots', version:'6.1.0'
    compile group: 'org.telegram', name: 'telegrambots-abilities', version:'6.1.0'
    compile group: "com.networknt", name: "json-schema-validator", version: "1.0.73"
    compile group: "com.google.guava", name:"guava", version:"31.1-jre"
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.4.0'
}
